# Every HDD managed by hdi should be described with next device description.
# You can add as many sections as many drives you want to be managed.
# Remember, hdi writes logs into log file on disk, which may cause drive
# holding it to spin up, just because of activity on some other drive.
# Single-disk systems should be fine, because hdi writes log first and then
# call a command.
# sda {
#     # Minimum device idle time in minutes.
#     time = 120
#     # Command to execute to spin down this disk.
#     command = /sbin/hdparm -y /dev/sda
# }
